-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 4)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.0855592638, 0, 0.613854587, 0)
Frame.Size = UDim2.new(0, 108, 0, 97)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0, 0, -0.437084079, 0)
TextLabel.Size = UDim2.new(0, 108, 0, 42)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "c00lkidd "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.TextStrokeTransparency = 0.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.111111112, 0, 0.164948449, 0)
TextButton.Size = UDim2.new(0, 84, 0, 65)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Active"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 40.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 0, 4)
TextButton.TextStrokeTransparency = 0.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 0, 4)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(1, 0, -0.443298966, 0)
TextButton_2.Size = UDim2.new(0, 44, 0, 43)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Music"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 20.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(255, 0, 4)
TextButton_2.TextStrokeTransparency = 0.000

-- Scripts:

local function YOUYR_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=119943447816981" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=119943447816981"
					Two.Texture = "http://www.roblox.com/asset/?id=119943447816981"
					Three.Texture = "http://www.roblox.com/asset/?id=119943447816981"
					Four.Texture = "http://www.roblox.com/asset/?id=119943447816981"
					Five.Texture = "http://www.roblox.com/asset/?id=119943447816981"
					Six.Texture = "http://www.roblox.com/asset/?id=119943447816981"--put id in here i will put it in description
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=119943447816981"--the id is here 
		s.SkyboxDn = "http://www.roblox.com/asset/?id=119943447816981"--the id is here 
		s.SkyboxFt = "http://www.roblox.com/asset/?id=119943447816981"--the id is here
		s.SkyboxLf = "http://www.roblox.com/asset/?id=119943447816981"--the id is here 
		s.SkyboxRt = "http://www.roblox.com/asset/?id=119943447816981"--the id is here 
		s.SkyboxUp = "http://www.roblox.com/asset/?id=119943447816981"--the id is here 
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=107565045773664"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://6129291390"
					s.Volume = math.huge
					s.Looped = false
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
	
	
	
end
coroutine.wrap(YOUYR_fake_script)()
local function JVCXI_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	
	script.Parent.MouseButton1Down:connect(click)
	
	
	local Sound = script.Parent.Sound
	
	script.Parent.MouseButton1Click:Connect(function()
		Sound:Play()
	end)
	
	
end
coroutine.wrap(JVCXI_fake_script)()
local function KYNRCT_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(KYNRCT_fake_script)()
