-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 13, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.0382003374, 0, 0.673868299, 0)
Frame.Size = UDim2.new(0, 196, 0, 129)

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0832059085, 0, 0.697873771, 0)
TextButton.Size = UDim2.new(0, 131, 0, 101)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "ACTIVE G00BYDLAN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 27.000
TextButton.TextStrokeColor3 = Color3.fromRGB(17, 0, 255)
TextButton.TextStrokeTransparency = 0.000

-- Scripts:

local function KGIKWCC_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=84206811532272" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Two.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Three.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Four.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Five.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Six.Texture = "http://www.roblox.com/asset/?id=84206811532272"--put id in here i will put it in description
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxDn = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxFt = "http://www.roblox.com/asset/?id=84206811532272"--the id is here
		s.SkyboxLf = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxRt = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxUp = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=84206811532272"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://6129291390"
					s.Volume = math.huge
					s.Looped = false
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
	local Sound = script.Parent.Sound -- Change Sound to whatever your sound is called.
	
	script.Parent.MouseButton1Click:Connect(function()
		Sound:Play()
	end)
	
end
coroutine.wrap(KGIKWCC_fake_script)()
